katalon-studio-samples/testops-sync-script-repo-action/action.yml
name: 'TestOps sync script repository'
description: 'Auto-sync changes from script repo to TestOps'
inputs:
  path:  
    description: 'Path to Katalon Studio repository'
    required: false
    default: './'
  github-url:
    description: 'Github url to get presigned URL'
    require: true
  testops-base-url:
    description: 'TestOps base URL'
    require: true
  username:
    description: 'Username to auth Basic Auth'
    required: true
  password:
    description: 'Password to auth Basic Auth'
    required: true
  token:
    description: 'Token to get s3 presigned URL'
    required: true
outputs:
  repository: # id of output
    description: 'The JSON contains the repository Test Suite Collections, Test Suites, Test Cases and Profiles'
runs:
  using: 'node16'
  main: 'dist/index.js'

katalon-studio-samples/testops-sync-script-repo-action/.github/workflows/generate-repo-json.yml
- name: Scan repository
  id: scan
  uses: ./
  with: 
    path: target-repo
    github-url: https://github.com/katalon-studio-samples/${{ inputs.repository-name }}
    testops-base-url: ${{ inputs.testops-base-url }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    token: ${{ secrets.TOKEN }}